<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/om1"
        android:title="Settings"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item
        android:id="@+id/om2"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:orderInCategory="11"
        android:title="Mic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/om3"
        android:orderInCategory="9"
        android:title="Status" />
</menu>